# LoanApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobidaada/loanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobidaada/loanapplication/: App.kt
app/src/main/java/com/tobidaada/loanapplication/data/interfaces/: IRemoteDataSource.kt
app/src/main/java/com/tobidaada/loanapplication/data/models/: LoanNetwork.kt
app/src/main/java/com/tobidaada/loanapplication/data/network/: RemoteDataSource.kt
app/src/main/java/com/tobidaada/loanapplication/data/network/services/: LoanService.kt
app/src/main/java/com/tobidaada/loanapplication/data/repository/: LoanRepository.kt
app/src/main/java/com/tobidaada/loanapplication/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/tobidaada/loanapplication/domain/models/: Loan.kt
app/src/main/java/com/tobidaada/loanapplication/domain/repository/: ILoanRepository.kt
app/src/main/java/com/tobidaada/loanapplication/domain/usecase/: GetLoansUseCase.kt
app/src/main/java/com/tobidaada/loanapplication/presentation/loan_calclator/: LoanCalculatorActivity.kt
app/src/main/java/com/tobidaada/loanapplication/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_calculate_loan_card.xml  ic_back.xml  ic_down_chevron.xml  loan_application_background.xml
app/src/main/res/layout/: activity_loan_calculator.xml  activity_main.xml  layout_calculate_loan.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tobidaada/loanapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
